# MyCard-Android

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md
app/: ToDoWidgetService.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mycard/mycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookerhillstudios/mycard/: CombinedWidget.java  EditActivity.java  ForecastAdapter.java  ForecastItem.java  FormActivity.java  GenerateQRCodeActivity.java  ImageUploadActivity.java  Login.java  MainActivity.java  ManageTodosActivity.java  MenuActivity.java  QRCodeWidget.java  Register.java  ToDoWidget.java  WeatherActivity.java  WeatherWidget.java
app/src/main/java/com/hookerhillstudios/mycard/workers/: CombinedUpdateWorker.java  ToDoUpdateWorker.java  WeatherUpdateWorker.java
app/src/main/java/mycard/mycard/: CombinedWidget.java  EditActivity.java  ForecastAdapter.java  ForecastItem.java  FormActivity.java  GenerateQRCodeActivity.java  ImageUploadActivity.java  Login.java  MainActivity.java  ManageTodosActivity.java  MenuActivity.java  QRCodeWidget.java  Register.java  SupportActivity.java  ToDoWidget.java  ToDoWidgetUpdateService.java  WeatherActivity.java  WeatherWidget.java
app/src/main/java/mycard/mycard/workers/: CombinedUpdateWorker.java  ToDoUpdateWorker.java  WeatherUpdateWorker.java
app/src/main/res/color/: box_stroke_color.xml  hint_text_color.xml
app/src/main/res/drawable/: button_gradient.xml  dialog_background.xml  ic_hamburger.xml  nav_bar_background.xml  rounded.xml  rounded_background.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_white.xml  rounded_shape.xml  widget_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_form.xml  activity_generate_qrcode.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_manage_todos.xml  activity_menu.xml  activity_register.xml  activity_support.xml  activity_weather.xml  combined_widget.xml  content_scrolling.xml  custom_dialog_layout.xml  custom_todo_item.xml  dialog_forgot_password.xml  dialog_share_options.xml  fragment_form.xml  item_forecast.xml  nav_bar.xml  q_r_code_widget.xml  to_do_widget.xml  weather_widget.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_activity_form.xml  qr_image_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: combined_widget_info.xml  q_r_code_widget_info.xml  to_do_widget_info.xml  weather_widget_info.xml
app/src/test/java/mycard/mycard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
