plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.hookerhillstudios.mycard'
    compileSdk 35

    defaultConfig {
        applicationId "com.hookerhillstudios.mycard"
        minSdk 31
        targetSdk 35
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"${properties.getProperty('OPEN_WEATHER_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation "androidx.browser:browser:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.sendgrid:sendgrid-java:4.6.6'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation "androidx.work:work-runtime:2.8.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}