plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'mycard.mycard'
    compileSdk 33

    defaultConfig {
        applicationId "mycard.mycard"
        minSdk 31
        targetSdk 33
        versionCode 43
        versionName "4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation "androidx.browser:browser:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.sendgrid:sendgrid-java:4.6.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}