<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_background_white"
        android:padding="10dp"

        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/weatherWidget">


        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="20%"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/favoriteCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Los Angeles"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/description"
                android:textSize="15dp"
                android:text="very windy"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_height="wrap_content"
            android:text="25°C"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Show Card Preview"
        android:id="@+id/click_to_show_qr_code"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:onClick="showCode"
        android:textColor="@color/green"
        android:layout_height="wrap_content"/>


    <WebView
        android:id="@+id/cardPreview"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_height="510dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:textAlignment="center"
        android:textColorLink="@color/green"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Edit"
            android:textStyle="bold"
            android:textSize="20sp"

            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:contentDescription="Edit"
            android:backgroundTint="@color/light_blue_600"
            app:shapeAppearance="@style/TextAppearance.AppCompat.Widget.Button"
 />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/hamburger_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="20sp"

            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:contentDescription="Menu"
            android:backgroundTint="@color/green"
            app:shapeAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/manageTodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="ToDo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:contentDescription="Menu"
            android:backgroundTint="@color/red"
            app:shapeAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

    </LinearLayout>

</LinearLayout>