<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:id="@+id/activity_menu"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Add any other views you want in between the TextView and buttons -->
    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="200dp"
        android:layout_height="134dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/qrCodeButton"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/yellow"
        android:text="Create QR Codes" />


    <Button
        android:id="@+id/support"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/light_blue_600"
        android:text="Support" />

    <Button
        android:id="@+id/editCard"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/light_blue_600"
        android:text="Edit Card" />

    <Button
        android:id="@+id/deleteAcct"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:text="Delete Account"
         />

    <Button
        android:id="@+id/logout"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/red"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCloseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Close"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
/>


</LinearLayout>
