<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:id="@+id/support"
    android:textAlignment="center"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
    android:layout_width="match_parent"
    android:text="Subject:"
    android:layout_marginBottom="10dp"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:maxLines="1"
        android:padding="8dp"
        android:minLines="1"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:text="Message:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:maxLines="10"
        android:padding="8dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:minLines="5"
        android:gravity="top"
    android:inputType="textMultiLine"/>

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="Send"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/sendButton"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/green"
        android:layout_height="wrap_content"/>

</LinearLayout>

