<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="200dp"
        android:layout_height="562dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="281dp"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:textAlignment="center"
        android:textColorLink="@color/green"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/hamburger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:text="Menu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:contentDescription="Menu"
        android:paddingHorizontal="20dp"
        android:backgroundTint="@color/light_blue_600"
        app:shapeAppearance="@style/TextAppearance.AppCompat.Widget.Button" />

</LinearLayout>
