<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:background="#B3000000"
    android:orientation="horizontal">

    <!-- Left LinearLayout (Date and Clock) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Clock View -->
        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:format12Hour="h:mm a"
            android:format24Hour="HH:mm" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="5dp"
        android:textColor="#121212"
        android:text="88 F"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/rounded" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:text="Description" />
</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:format12Hour="EEE, d"
            android:format24Hour="EEE, d" />

        <TextView
            android:id="@+id/favoriteCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="City Name" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Humidity" />

    </LinearLayout>
</LinearLayout>
